POST http://localhost:9012/users/
Content-Type: application/json

{
    "name": "Mxx8",
    "email": "mxx8@example.org",
    "password": "!Lavamud_Cake123"
}

###
POST http://localhost:9012/users/login
Content-Type: application/json

{
    "email": "mxx8@example.org",
    "password": "!Lavamud_Cake123"
}

###

GET http://localhost:9012/events/today

###
POST http://localhost:9012/events
    # it was a GET request before w/ req.query
    # ?category=Free
    # &date=2021-12-10T12:00:00.000Z
    # &keyword=Plastic
Content-Type: application/json

{
    "category": "Food",
    "date": "2021-12-22T12:00:00.000Z",
    "keyword": "Customer"
}

### after each backup start, you need to get a fresh eventId from Compass/Atlas for the url
GET http://localhost:9012/events/61a7365967131f5aece9bccf

###
POST http://localhost:9012/users/61af272e8b7b64ac14434cc2/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWFmMjcyZThiN2I2NGFjMTQ0MzRjYzIiLCJpYXQiOjE2MzkwNDgxMTN9.Txw5hDMdRHNaaIJ6e_-k81l-jXn8qaa5GNLCIWMxoz0
Content-Type: application/json
Date: {{$datetime iso8601}}    

{
    "name": "event.name",
    "address": "event.address",
    "category": "Workshop",
    "summary": "event.summary",
    "description": "event.description",
    "start_date": "{{$localDatetime "2022-02-23 12:00"}}",
    "end_date": "{{$localDatetime "2022-02-23 16:00"}}",
    "start_time": "{{$localDatetime "2022-02-23 12:00"}}",
    "end_time": "{{$localDatetime "2022-02-23 16:00"}}",
    "free_event": true,
    "price": 0,
    "booking_required": false,
    "booking_site": "",
    "website": "example.eventpage.com",
    "email": "event@example.org",
    "phone": "+30563499362524254",
    "instagram": "@eventexample",
    "facebook": "event.facebook.com",
    "image": ""
}